events {
  worker_connections  1024;  ## Default: 1024
}

http{
    server {
       listen 80;
       listen [::]:80;

       server_name localhost;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;

       location / {
           proxy_pass http://back-service:8080/;
       }
     }

    server {
       listen 443 ssl;

       server_name localhost;
       ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
       ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;

       location / {
           proxy_pass http://back-service:8080/;
       }
     }

    server {
       listen 8000;
       listen [::]:8000;

       server_name localhost;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;

       location / {
           proxy_pass http://back-service:8000/;
       }
     }
}